/*
 * COPYRIGHT (C) 2005-2013
 * RE2, INC.
 * ALL RIGHTS RESERVED
 *
 *
 * THIS WORK CONTAINS VALUABLE CONFIDENTIAL AND PROPRIETARY INFORMATION.
 * DISCLOSURE OR REPRODUCTION WITHOUT THE WRITTEN AUTHORIZATION OF RE2, INC.
 * IS PROHIBITED. THIS UNPUBLISHED WORK BY RE2, INC. IS PROTECTED BY THE LAWS
 * OF THE UNITED STATES AND OTHER COUNTRIES. IF PUBLICATION OF THE WORK SHOULD
 * OCCUR, THE FOLLOWING NOTICE SHALL APPLY.
 *
 * "COPYRIGHT (C) 2005-2013 RE2, INC. ALL RIGHTS RESERVED."
 *
 * RE2, INC. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * RE2, INC. BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 * ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
 * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 */

#ifndef SLIDERANDSPINBOX_H_
#define SLIDERANDSPINBOX_H_

#include <QSlider>
#include <QSpinBox>
#include <QWidget>
#include <QLabel>

class SliderAndSpinBox : public QWidget
{
    Q_OBJECT

public:
    SliderAndSpinBox(QWidget *parent = 0);

    void setLabelTxt(std::string txt);
    void setRange(int min, int max);
    std::string getLabelTxt();
    int getSliderVal();
    int getSpinBoxVal();
    void setSliderVal(int val);

private slots:
    void setSlider(int val);
    void setSpinBox(int val);

private:
    QLabel   *m_label;
    QSlider  *m_slider;
    QSpinBox *m_spinBox;

};




#endif /* SLIDERANDSPINBOX_H_ */
